NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyA6LiSvoOSUSp6kKyu6nNYHLAJABN7W0BI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = i3de-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = i3de-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = i3de-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 84252203249
NEXT_PUBLIC_FIREBASE_APP_ID = 1:84252203249:web:09b333a1eb28f564bab150
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-BKM4FVSZZN
